export default {
  'menu.api-test': 'API Test',
  'menu.api-test.definition': 'API Definition',
  'menu.api-test.index': 'Index',
  'api-test.definition': 'Definition',
  'api-test.base-info': 'Base-Info',
  'api-test.definition.name': 'Name',
  'api-test.definition.name.required': 'Name is required',
  'api-test.definition.owner': 'Owner',
  'api-test.definition.owner.required': 'Owner is required',
  'api-test.definition.module': 'Module',
  'api-test.definition.status': 'Status',
  'api-test.definition.status.required': 'Status is required',
  'api-test.definition.url': 'URL',
  'api-test.definition.labels': 'Label',
  'api-test.definition.description': 'Description',
  'api-test.definition.send': 'Send',
  'api-test.definition.Params': 'Params',
  'api-test.definition.Authorization': 'Authorization',
  'api-test.definition.Headers': 'Headers',
  'api-test.definition.Body': 'Body',
  'api-test.definition.query': 'Query',
  'api-test.definition.response': 'Response',
  'api-test.definition.responseHeaders': 'Headers',
  'api-test.definition.responseBody': 'Body',
  'api-test.definition.responseCode': 'Code',
};
