export default {
  'menu.api-test': '接口测试',
  'menu.api-test.index': '总览',
  'menu.api-test.definition': '接口定义',
  'api-test.definition': '定义',
  'api-test.base-info': '基础信息',
  'api-test.definition.name': '名称',
  'api-test.definition.name.required': '接口名称不可为空',
  'api-test.definition.owner': '负责人',
  'api-test.definition.owner.required': '负责人不可为空',
  'api-test.definition.module': '模块',
  'api-test.definition.status': '状态',
  'api-test.definition.status.required': '状态不可为空',
  'api-test.definition.url': '请求',
  'api-test.definition.labels': '标签',
  'api-test.definition.description': '描述',
  'api-test.definition.send': '发送',
  'api-test.definition.Params': '请求参数',
  'api-test.definition.Authorization': '认证配置',
  'api-test.definition.Headers': '请求头',
  'api-test.definition.Body': '请求体',
  'api-test.definition.query': '请求',
  'api-test.definition.response': '响应',
  'api-test.definition.responseHeaders': '响应头',
  'api-test.definition.responseBody': '响应体',
  'api-test.definition.responseCode': '响应码',
};
